.all{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-gap: 2em;
    text-align: center;
}
.block{
    text-decoration: none;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    margin-left: 15%;
    width: 70%;
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: -15px 16px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -15px 16px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: -15px 16px 10px 2px rgba(34, 60, 80, 0.2);
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -o-transform: skew(10deg);
    padding-bottom: 5%;
    animation-name: form;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.block:hover{
    background-color: #ede9e8;
    transform: scale(0.5);
}
@keyframes form {
    from {
        -webkit-transform: skew(10deg);
        -moz-transform: skew(10deg);
        -o-transform: skew(10deg);
    }

    to {
        -webkit-transform: skew(-10deg);
        -moz-transform: skew(-10deg);
        -o-transform: skew(-10deg);
    }
}


.image{
    padding-top: 10%;
    width: 40%;
}
@media screen and (max-width: 920px) {
    .all {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        display: grid;
        grid-template-areas: "a"
        "b";
    }

}
