.all{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 90% 10%;
    grid-template-areas: "a b"
                    "f f";


    height: calc(100vh - 50px);;
    background-image: linear-gradient(to right, var(--background-color) 25%, transparent 200%);
    background-size: cover;
    background-position: center;


}
.fu{
    grid-area: f;
    font-size: 30px;
    color: whitesmoke;
}
.fu:hover{
    scale: 1.05;
    cursor: pointer;
}
.all2{
    background-image: url("../../assets/meprof.jpg");
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.img{
    z-index: 10;
    max-width: 1000px;
    width: 100%;
}



.meImg {
    grid-area: b;
    width: 100%;
    height: 100%;
    z-index: 1;
animation-name: slidein;
animation-duration: 3s;

}

@keyframes slidein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.block:hover{
    background-color: #ede9e8;
    transform: scale(0.5);
}

.me{

    padding-left: 100px;
    text-align: left;
    grid-area: a;
    z-index: 1;
    padding-top: 35vh;
}

.text1{

    letter-spacing: 2px;
    font-size: 80px;
    font-weight: bold;
    color: var(--text-color);
    transition: background-color 200ms linear;
    animation-name: text;
    animation-duration: 1s;
}

@keyframes text{
    from {
       opacity: 0;
        margin-top: 300px;
    }

    to {
       opacity: 1;
    }
}
.text2{
    letter-spacing:3px;
    margin-bottom:30px ;
    font-size: 40px;
    color: var(--text-color);
    transition: background-color 200ms linear;
    animation-name: text;
    animation-duration: 2s;
}
.text3{
    font-weight: bold;
    letter-spacing: 4px;
    font-size: 30px;
    color: var(--text-color);
    transition: background-color 200ms linear;
    animation-name: text;
    animation-duration: 3s;
}

@media screen and (max-width: 920px) {
    .all {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
        display: grid;
        grid-template-areas: "a"
        "b";
    }
    .me{

        padding-top: 15vh;
    }
}


.test{

    overflow: hidden;
width: 40px;
    animation-name: testAnim;
    animation-duration: 2s;
}
@keyframes testAnim{
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}